                     .o00o
             ooooooo000000oo
           00000oo00000000000o
         000000  00000000000000
        oooooo  oooooo  00000000  o88o
      0 oooooooOOOOOOOoo  ```''  888888
     ooo OOOOOOOOOOOO'.qQQQQq. `8888'
    oooooooOOOOOOOOOO'.QQQQQQQQQQ/.88'
       \ OOOOOOOOOO'.QQQQQQQQQQ/ /q
        \OOOOOOOOO QQQQQQQQQQ/ /QQ
         =OOOOOOOOO `QQQQQQ/ /QQ'
             OO:F_P:O `QQQ/  /Q'
         0    \\. \ |  // |
        000      d\ \\\|_////
       00000     qP| \\ _' `|Ob
      0000000     \ \ / \  \Op
        |||         || | O| |
        ||| _       /\. \_/ /\
            `---__/|_\\   //|  __
                  `-'  `-'`-'-'
